input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [container] {
    grok {
      match => { 
        "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:loglevel} in %{WORD:module}: %{GREEDYDATA:log_message}" 
      }
    }
  
    if "identidock" in [container][name] {
      mutate {
        add_field => { "application" => "identidock" }
      }
    }
  }

  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "identidock-logs-%{+YYYY.MM.dd}" 
  }
  
  stdout {
    codec => rubydebug
  }
}
